<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Coin Calculator</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
    </head>
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

            <header class="mdl-layout__header mdl-layout--no-drawer-button">
                <div class="mdl-layout__header-row">
                  <span class="mdl-layout-title">Coin Calculator App</span>
                </div>
            </header>

            <main class="mdl-layout__content">
                <div class="calculator">
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--6-col">
                            <form action="#" class="js-calculator">
                                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                    <input class="mdl-textfield__input js-amount" type="text" id="input-amount">
                                    <label class="mdl-textfield__label" for="input-amount">Amount</label>
                                </div>
                                
                                <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                                    Calculate
                                </button>
                            </form>

                            <table class="mdl-data-table mdl-js-data-table">
                                <tbody class="js-output"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>

            <footer class="mdl-mini-footer mdl-color--grey-900">
                <span class="mdl-color-text--grey-50">Copyright 2016 &copy; Migelle Luigi Ramos</span>
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script src="https://code.getmdl.io/1.2.0/material.min.js"></script>
        <script src="templates/templates.convertedCoin.js"></script>
        <script src="js/util.js"></script>
        <script src="js/coinCalculator.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>